[GenInfo]
Title="Cell Status Data File"
Version=1.00
Last Write=5/20/2008
CurCell=2
NumCells=5
[Cell 1 Status]
Cell ID=1
Status=Setup
Project=""
Sample ID=""
Rock Type=""
Fluid Pair=""
Rw=0.000000
Rw Temp=0.000000
Length=0.000000
Diameter=0.000000
Porosity=0.000000
Permeability=0.000000
2P/4P=2P
Elect Spacing=0.000000
Frequency=1000.000000
Amplitude=1.000000
DAQ Period=12
DAQ Units=Mins
Start Time=0.000000
Next Time=3276985812.205000
Filename=""
Pore Volume=0.000000
Pore Transducer="Hi Range"
Last Resistor=<none>
ER 1-2=0.000000
ER 1-3=0.000000
ER 1-4=0.000000
ER 2-3=0.000000
FF 2-3=0.000000
Temp A=0.000000
Temp B=0.000000
Conf Press=0.000000
Pore Press=0.000000
Delta Press=0.000000
Pore Down=0.000000
[Cell 2 Status]
Cell ID=2
Status=Inactive
Project="Project Cell 2"
Sample ID="Sample ID Cell 2"
Rock Type="Rock Type Cell 2"
Fluid Pair="FP Cell 2"
Rw=2.000000
Rw Temp=22.000000
Length=5.080000
Diameter=2.540000
Porosity=20.000000
Permeability=40.000000
2P/4P=4P
Elect Spacing=2.540000
Frequency=1000.000000
Amplitude=1.000000
DAQ Period=10
DAQ Units=Mins
Start Time=3277317827.312000
Next Time=3294142884.454000
Filename="C:\\ER2007\\Data\\Cell 2 V110 Recalc.dat"
Pore Volume=4.200000
Pore Transducer="Hi Range"
Last Resistor="Resistor 3"
ER 1-2=39.907946
ER 1-3=29.001356
ER 1-4=35.649865
ER 2-3=24.150206
FF 2-3=41.864869
Temp A=126.859955
Temp B=129.316254
Conf Press=11487.170979
Pore Press=3167.152137
Delta Press=256.000000
Pore Down=2911.152137
[Cell 3 Status]
Cell ID=3
Status=Setup
Project=""
Sample ID=""
Rock Type=""
Fluid Pair=""
Rw=0.000000
Rw Temp=0.000000
Length=0.000000
Diameter=0.000000
Porosity=0.000000
Permeability=0.000000
2P/4P=2P
Elect Spacing=0.000000
Frequency=1000.000000
Amplitude=1.000000
DAQ Period=22
DAQ Units=Mins
Start Time=0.000000
Next Time=3274989068.421000
Filename=""
Pore Volume=0.000000
Pore Transducer="Hi Range"
Last Resistor=<none>
ER 1-2=0.000000
ER 1-3=0.000000
ER 1-4=0.000000
ER 2-3=0.000000
FF 2-3=0.000000
Temp A=0.000000
Temp B=0.000000
Conf Press=0.000000
Pore Press=0.000000
Delta Press=0.000000
Pore Down=0.000000
[Cell 4 Status]
Cell ID=4
Status=Setup
Project=""
Sample ID=""
Rock Type=""
Fluid Pair=""
Rw=0.000000
Rw Temp=0.000000
Length=0.000000
Diameter=0.000000
Porosity=0.000000
Permeability=0.000000
2P/4P=2P
Elect Spacing=0.000000
Frequency=1000.000000
Amplitude=1.000000
DAQ Period=15
DAQ Units=Mins
Start Time=0.000000
Next Time=3274989078.265000
Filename=""
Pore Volume=0.000000
Pore Transducer="Hi Range"
Last Resistor=<none>
ER 1-2=0.000000
ER 1-3=0.000000
ER 1-4=0.000000
ER 2-3=0.000000
FF 2-3=0.000000
Temp A=0.000000
Temp B=0.000000
Conf Press=0.000000
Pore Press=0.000000
Delta Press=0.000000
Pore Down=0.000000
[Cell 5 Status]
Cell ID=5
Status=Setup
Project=""
Sample ID=""
Rock Type=""
Fluid Pair=""
Rw=0.000000
Rw Temp=0.000000
Length=0.000000
Diameter=0.000000
Porosity=0.000000
Permeability=0.000000
2P/4P=2P
Elect Spacing=0.000000
Frequency=1000.000000
Amplitude=1.000000
DAQ Period=15
DAQ Units=Mins
Start Time=0.000000
Next Time=3274989084.937000
Filename=""
Pore Volume=0.000000
Pore Transducer="Hi Range"
Last Resistor=<none>
ER 1-2=0.000000
ER 1-3=0.000000
ER 1-4=0.000000
ER 2-3=0.000000
FF 2-3=0.000000
Temp A=0.000000
Temp B=0.000000
Conf Press=0.000000
Pore Press=0.000000
Delta Press=0.000000
Pore Down=0.000000
