[GenInfo]
Title="Cell Status Data File"
Version=1.00
Last Write=4/4/2007
CurCell=1
NumCells=5
[Cell 1 Status]
Cell ID=1
Status=Inactive
Project=""
Sample ID=""
Rock Type=""
Fluid Pair=""
Rw=0.0
Rw Temp=0.0
Length=0.0
Diameter=0.0
Porosity=0.0
Permeability=0.0
2P/4P=4P
Elect Spacing=0.0
Frequency=0.0
Amplitude=0.0
DAQ Period=0.0
DAQ Units=Hrs
Start Time=0.0
Next Time=0.0
Filename="<Not A Path>"
Pore Volume=0.0
Pore Transducer=<none>
Last Resistor=<none>
ER 1-2=0.0
ER 1-3=0.0
ER 1-4=0.0
ER 2-3=0.0
FF 2-3=0.0
Temp A=0.0
Temp B=0.0
Conf Press=0.0
Pore Press=0.0
Delta Press=0.0
Pore Down=0.0
[Cell 2 Status]
Cell ID=2
Status=Inactive
Project=""
Sample ID=""
Rock Type=""
Fluid Pair=""
Rw=0.0
Rw Temp=0.0
Length=0.0
Diameter=0.0
Porosity=0.0
Permeability=0.0
2P/4P=4P
Elect Spacing=0.0
Frequency=0.0
Amplitude=0.0
DAQ Period=0.0
DAQ Units=Hrs
Start Time=0.0
Next Time=0.0
Filename="<Not A Path>"
Pore Volume=0.0
Pore Transducer=<none>
Last Resistor=<none>
ER 1-2=0.0
ER 1-3=0.0
ER 1-4=0.0
ER 2-3=0.0
FF 2-3=0.0
Temp A=0.0
Temp B=0.0
Conf Press=0.0
Pore Press=0.0
Delta Press=0.0
Pore Down=0.0
[Cell 3 Status]
Cell ID=3
Status=Inactive
Project=""
Sample ID=""
Rock Type=""
Fluid Pair=""
Rw=0.0
Rw Temp=0.0
Length=0.0
Diameter=0.0
Porosity=0.0
Permeability=0.0
2P/4P=4P
Elect Spacing=0.0
Frequency=0.0
Amplitude=0.0
DAQ Period=0.0
DAQ Units=Hrs
Start Time=0.0
Next Time=0.0
Filename="<Not A Path>"
Pore Volume=0.0
Pore Transducer=<none>
Last Resistor=<none>
ER 1-2=0.0
ER 1-3=0.0
ER 1-4=0.0
ER 2-3=0.0
FF 2-3=0.0
Temp A=0.0
Temp B=0.0
Conf Press=0.0
Pore Press=0.0
Delta Press=0.0
Pore Down=0.0
[Cell 4 Status]
Cell ID=4
Status=Inactive
Project=""
Sample ID=""
Rock Type=""
Fluid Pair=""
Rw=0.0
Rw Temp=0.0
Length=0.0
Diameter=0.0
Porosity=0.0
Permeability=0.0
2P/4P=4P
Elect Spacing=0.0
Frequency=0.0
Amplitude=0.0
DAQ Period=0.0
DAQ Units=Hrs
Start Time=0.0
Next Time=0.0
Filename="<Not A Path>"
Pore Volume=0.0
Pore Transducer=<none>
Last Resistor=<none>
ER 1-2=0.0
ER 1-3=0.0
ER 1-4=0.0
ER 2-3=0.0
FF 2-3=0.0
Temp A=0.0
Temp B=0.0
Conf Press=0.0
Pore Press=0.0
Delta Press=0.0
Pore Down=0.0
[Cell 5 Status]
Cell ID=5
Status=Inactive
Project=""
Sample ID=""
Rock Type=""
Fluid Pair=""
Rw=0.0
Rw Temp=0.0
Length=0.0
Diameter=0.0
Porosity=0.0
Permeability=0.0
2P/4P=4P
Elect Spacing=0.0
Frequency=0.0
Amplitude=0.0
DAQ Period=0.0
DAQ Units=Hrs
Start Time=0.0
Next Time=0.0
Filename="<Not A Path>"
Pore Volume=0.0
Pore Transducer=<none>
Last Resistor=<none>
ER 1-2=0.0
ER 1-3=0.0
ER 1-4=0.0
ER 2-3=0.0
FF 2-3=0.0
Temp A=0.0
Temp B=0.0
Conf Press=0.0
Pore Press=0.0
Delta Press=0.0
Pore Down=0.0
