Dev 1 PCI-6220 Port 0 DigOut Chls 0-7 DOUT=0,Shunt 1 - NOP1 & Pc1A Shunt,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 0 DigOut Chls 0-7 DOUT=1,SCL1 - Signal Select Addr 1,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 0 DigOut Chls 0-7 DOUT=2,SCL2 - Signal Select Addr 2,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 0 DigOut Chls 0-7 DOUT=3,Shunt 2 - Pc1B Shunt,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 0 DigOut Chls 0-7 DOUT=4,Auto Enable,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 0 DigOut Chls 0-7 DOUT=5,RSCL1 - Resistor Select Addr 1,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 0 DigOut Chls 0-7 DOUT=6,<spare>,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 0 DigOut Chls 0-7 DOUT=7,RSCL2 - Resistor Select Addr 2,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 1 DigOut Chls 0-7 DOUT=0,RSCL3 - Resistor Select Addr 3,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 1 DigOut Chls 0-7 DOUT=1,YCL1 - Cell Select Addr 1,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 1 DigOut Chls 0-7 DOUT=2,YCL2 - Cell Select Addr 2,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 1 DigOut Chls 0-7 DOUT=3,YCL3 - Cell Select Addr 3,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 1 DigOut Chls 0-7 DOUT=4,YCL4 - Cell Select Addr 4,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 1 DigOut Chls 0-7 DOUT=5,<spare>,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 1 DigOut Chls 0-7 DOUT=6,Lockout,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 1 DigOut Chls 0-7 DOUT=7,<spare>,DOUT,0.000000,1.000000,12
Dev 1 PCI-6220 Port 2 DigIn Chls 0-7 DIN=0,Busy 1,DIN,0.000000,1.000000,11
Dev 1 PCI-6220 Port 2 DigIn Chls 0-7 DIN=1,Busy 2,DIN,0.000000,1.000000,11
Dev 1 PCI-6220 Port 2 DigIn Chls 0-7 DIN=2,<spare>,DIN,0.000000,1.000000,11
Dev 1 PCI-6220 Port 2 DigIn Chls 0-7 DIN=3,<spare>,DIN,0.000000,1.000000,11
Dev 1 PCI-6220 Port 2 DigIn Chls 0-7 DIN=4,<spare>,DIN,0.000000,1.000000,11
Dev 1 PCI-6220 Port 2 DigIn Chls 0-7 DIN=5,<spare>,DIN,0.000000,1.000000,11
Dev 1 PCI-6220 Port 2 DigIn Chls 0-7 DIN=6,<spare>,DIN,0.000000,1.000000,11
Dev 1 PCI-6220 Port 2 DigIn Chls 0-7 DIN=7,<spare>,DIN,0.000000,1.000000,11
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=0,NOP1 - Cell 1 Confining Pressure,psig,-0.010487,5237.430176,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=1,TC1A - Cell 1 Temperature A,deg-C,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=2,TC1B - Cell 1 Temperature B,deg-C,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=3,Pc1B - Cell 1 Pore Pressure Hi,psig,-0.004083,1665.611816,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=4,<spare>,<none>,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=5,<spare>,<none>,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=6,<spare>,<none>,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=7,<spare>,<none>,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=8,Pc1A - Cell 1 Pore Pressure Lo,psig,0.000458,5.008300,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=9,CJ1A - Cell 1 Temp A CJ Voltage,deg-C,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=10,CJ1B - Cell 1 Temp B CJ Voltage,deg-C,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=11,<spare>,<none>,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=12,<spare>,<none>,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=13,<spare>,<none>,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=14,<spare>,<none>,0.000000,1.000000,1
Dev 1 PCI-6220 Analog In Chls 0-15 AIN=15,<spare>,<none>,0.000000,1.000000,1
Dev 2 PCI-6224 Port 0 DigOut Chls 0-7 DOUT=0,Shunt 1 - NOP2 & Pc2A Shunt,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 0-7 DOUT=1,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 0-7 DOUT=2,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 0-7 DOUT=3,Shunt 2 - NOP3 & Pc2B Shunt,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 0-7 DOUT=4,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 0-7 DOUT=5,Shunt 3 - Pc3A & Pc3B Shunt,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 0-7 DOUT=6,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 0-7 DOUT=7,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 8-15 DOUT=8,Shunt 1 - NOP4 & Pc4A Shunt,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 8-15 DOUT=9,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 8-15 DOUT=10,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 8-15 DOUT=11,Shunt 2 - NOP5 & Pc4B Shunt,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 8-15 DOUT=12,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 8-15 DOUT=13,Shunt 3 - Pc5A & Pc5B Shunt,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 8-15 DOUT=14,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 0 DigOut Chls 8-15 DOUT=15,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 1 DigOut Chls 0-7 DOUT=0,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 1 DigOut Chls 0-7 DOUT=1,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 1 DigOut Chls 0-7 DOUT=2,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 1 DigOut Chls 0-7 DOUT=3,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 1 DigOut Chls 0-7 DOUT=4,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 1 DigOut Chls 0-7 DOUT=5,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 1 DigOut Chls 0-7 DOUT=6,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 1 DigOut Chls 0-7 DOUT=7,<spare>,DOUT,0.000000,1.000000,12
Dev 2 PCI-6224 Port 2 DigIn Chls 0-7 DIN=0,<spare>,DIN,0.000000,1.000000,11
Dev 2 PCI-6224 Port 2 DigIn Chls 0-7 DIN=1,<spare>,DIN,0.000000,1.000000,11
Dev 2 PCI-6224 Port 2 DigIn Chls 0-7 DIN=2,<spare>,DIN,0.000000,1.000000,11
Dev 2 PCI-6224 Port 2 DigIn Chls 0-7 DIN=3,<spare>,DIN,0.000000,1.000000,11
Dev 2 PCI-6224 Port 2 DigIn Chls 0-7 DIN=4,<spare>,DIN,0.000000,1.000000,11
Dev 2 PCI-6224 Port 2 DigIn Chls 0-7 DIN=5,<spare>,DIN,0.000000,1.000000,11
Dev 2 PCI-6224 Port 2 DigIn Chls 0-7 DIN=6,<spare>,DIN,0.000000,1.000000,11
Dev 2 PCI-6224 Port 2 DigIn Chls 0-7 DIN=7,<spare>,DIN,0.000000,1.000000,11
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=0,NOP2 - Cell 2 Confining Pressure,psig,0.003270,5229.213867,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=1,TC2A - Cell 2 Temperature A,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=2,TC2B - Cell 2 Temperature B,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=3,Pc2B - Cell 2 Pore Pressure Hi,psig,-0.009848,1667.055542,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=4,<spare>,<none>,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=5,Pc3A - Cell 3 Pore Pressure Lo,psig,-0.006880,5.020200,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=6,TC3A - Cell 3 Temperature A,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=7,TC3B - Cell 3 Temperature B,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=8,Pc2A - Cell 2 Pore Pressure Lo,psig,0.000000,5.006700,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=9,CJ2A - Cell 2 Temp A CJ Voltage,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=10,CJ2B - Cell 2 Temp B CJ Voltage,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=11,NOP3 - Cell 3 Confining Pressure,psig,0.009177,5177.948730,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=12,<spare>,<none>,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=13,Pc3B - Cell 3 Pore Pressure Hi,psig,-0.001113,1665.556274,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=14,CJ3A - Cell 3 Temp A CJ Voltage,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 0-15 AIN=15,CJ3B - Cell 3 Temp B CJ Voltage,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=16,NOP4 - Cell 4 Confining Pressure,psig,0.002504,5335.609863,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=17,TC4A - Cell 4 Temperature A,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=18,TC4B - Cell 4 Temperature B,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=19,Pc4B - Cell 4 Pore Pressure Hi,psig,-0.007487,1665.944824,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=20,<spare>,<none>,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=21,Pc5A - Cell 5 Pore Pressure Lo,psig,-0.010220,5.000300,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=22,TC5A - Cell 5 Temperature A,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=23,TC5B - Cell 5 Temperature B,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=24,Pc4A - Cell 4 Pore Pressure Lo,psig,-0.006358,4.998700,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=25,CJ4A - Cell 4 Temp A CJ Voltage,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=26,CJ4B - Cell 4 Temp B CJ Voltage,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=27,NOP5 - Cell 5 Confining Pressure,psig,0.000822,5102.734863,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=28,<spare>,<none>,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=29,Pc5B - Cell 5 Pore Pressure Hi,psig,-0.009111,1665.167969,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=30,CJ5A - Cell 5 Temp A CJ Voltage,deg-C,0.000000,1.000000,1
Dev 2 PCI-6224 Analog In Chls 16-31 AIN=31,CJ5B - Cell 5 Temp B CJ Voltage,deg-C,0.000000,1.000000,1
Net 0 Galil CDS 3310=0,DelP1 - Cell 1 Delta-P,psid,0.000000,1.000000,0
Net 0 Galil CDS 3310=1,Vol1 - Cell 1 Displaced Pore Volume,cc,0.000000,1.000000,0
Net 0 Galil CDS 3310=2,DelP2 - Cell 2 Delta-P,psid,0.000000,1.000000,0
Net 0 Galil CDS 3310=3,Vol2 - Cell 2 Displaced Pore Volume,cc,0.000000,1.000000,0
Net 0 Galil CDS 3310=4,DelP3 - Cell 3 Delta-P,psid,0.000000,1.000000,0
Net 0 Galil CDS 3310=5,Vol3 - Cell 3 Displaced Pore Volume,cc,0.000000,1.000000,0
Net 0 Galil CDS 3310=6,DelP4 - Cell 4 Delta-P,psid,0.000000,1.000000,0
Net 0 Galil CDS 3310=7,Vol4 - Cell 4 Displaced Pore Volume,cc,0.000000,1.000000,0
Net 0 Galil CDS 3310=8,DelP5 - Cell 5 Delta-P,psid,0.000000,1.000000,0
Net 0 Galil CDS 3310=9,Vol5 - Cell 5 Displaced Pore Volume,cc,0.000000,1.000000,0
GPIB 0 IEEE-488 Interface Addr=0,Agilent 33120A,<none>,0.000000,1.000000,0
GPIB 0 IEEE-488 Interface Addr=1,North Atlantic 2250,<none>,0.000000,1.000000,0
