C:\ER2007
C:\ER2007\ER2007.cal
C:\ER2007\Data
C:\ER2007\Excel Data
C:\ER2007\Excel Data\Template\ER Template.xls
er2007user
er2007super
10
05
Unused.5
0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1
1
0
1.000000E+0,2.000000E+0,10.000000E+0,90.000000E+0,25.000000E+0,5.000000E+0,2.000000E+0,0.000000E+0,60.000000E+0
9.991000E-3,99.810000E-3,995.300000E-3,9.977000E+0,100.169000E+0,99.970000E+0
<none>,Cell 1,Cell 2,Cell 3,Cell 4,Cell 5
<not a path1>
<not a path2>
<not a path3>
<not a path4>
<not a path5>
<not a path6>
<not a path7>
<not a path8>
<not a path9
<not a path10>
